(Communes of France,1145.4148225021618)
(Russia,1127.464068583931)
(Norway,1114.4737966839298)
(Category:Radio station logos,1113.2969115686192)
(United States Census Bureau,1105.2360810249338)
(Animalia,1104.957560624513)
(Album,1093.0989052399937)
(2003,1068.3226288459798)
(Allmusic,1057.8176486199118)
(Wikipedia:Non-free content,1050.9195594529601)
(Chordata,1049.783518243146)
(Netherlands,1012.3300583287951)
(Mexico,977.7505733424138)
(Category:Album covers,967.446237789987)
(fair use,966.1386503936284)
(South Africa,947.9472123452409)
(2001,923.2715798314523)
(Paris,921.9493174975015)
(2002,918.9329826618794)
(WP:LOGO,906.6724885474387)
(Ireland,889.9521687445797)
(User:Cydebot,888.2620153500875)
(Special:Contributions/Cydebot,884.4536820167541)
(User talk:Cydebot,884.4536820167541)
(Masovian Voivodeship,870.2183891803198)
(Pakistan,867.939314379164)
(Philippines,854.3790329671684)
(population density,851.6207429889951)
(United States Census, 2000,851.5849224750632)
(Category:Comic book covers,846.0502085753025)
(logo,841.2498710532539)
(Race (United States Census),837.7722599094449)
(USA,833.6797063763781)
(Greece,820.8957298142242)
(Switzerland,818.0349415572522)
(Category:Images of automobiles,804.6207251082253)
(Category:Wikipedia 1.0 assessments,803.4071545425405)
(List of countries,802.3127532740614)
(Azerbaijan Time,799.1746988670972)
(Endemism,794.4828832175042)
(Europe,791.2639484768023)
(category:Book covers,758.4689943389948)
(Wikipedia:stub,757.0524045799422)
(U.S. state,750.6019390797946)
(,745.2378350527317)
(2000,735.1578301717743)
(Texas,727.52986940339)
(Political divisions of the United States,724.4257784759977)
(Geographic Names Information System,719.0234092773751)
(habitat,718.310199666651)
