
National University: 10.801470579255987
Harvard University: 6.717873003750609
Shanghai Jiao Tong University: 4.0088775095752185
University of London: 3.7320423001239678
Stanford University: 3.464894274634583
Princeton University: 3.4573464941135255
University of Oxford: 3.262670475918613
University of Chicago: 3.228021127180675
University of Notre Dame: 3.077740968652017
Duke University: 2.994907765552331
Tsinghua University: 2.6313721532911015
University of Cambridge: 2.5902268497190803
Purdue University: 2.57968136392077
University of Calcutta: 2.574235179008008
University of South Carolina: 2.326990680067549
University of Ghana: 2.2645044090253883
Seoul National University: 2.2542635309228722
Georgetown University: 2.221412258773202
University of Virginia: 2.217349901880006
Dartmouth College: 2.1430699475193022
Northwestern University: 2.1381550882251985
University of California, Berkeley: 2.0414097062250818
University of Dhaka: 2.013115134733915
Baylor University: 1.989495133131719
University of Pennsylvania: 1.9621424918672545
Indian Statistical Institute: 1.9493454749792896
Johns Hopkins University: 1.9462381563348412
University of Michigan: 1.8566808350742585
Cornell University: 1.844594434036598
University of Southern California: 1.8273073697614537
Boston University: 1.789246456241751
Kyoto University: 1.7535542453706991
University of Florida: 1.7280999378855597
Rice University: 1.72748236173239
University of Connecticut: 1.7077605105167597
New York University: 1.695618507308579
University of Washington: 1.6685779499491675
University of Pittsburgh: 1.6406564502372982
Texas A&M University: 1.5788098056185667
McGill University: 1.5678664895407426
Punjab Agricultural University: 1.55066734087358
United States Military Academy: 1.538593229786962
Temple University: 1.5306489152349214
University of Minnesota: 1.5204018763377574
Boston College: 1.5094030749746514
National University of Kyiv-Mohyla Academy: 1.5052135723180589
John F. Kennedy University: 1.5052135723180586
Aristotle University of Thessaloniki: 1.4973263542349193
Nova Southeastern University: 1.4839288361187017
Zhejiang University: 1.4632119272722528
