Yale University: 1.4437332588465293
Mississippi State University: 1.4383784990936133
Cairo University: 1.4350086329614369
Massachusetts Institute of Technology: 1.4341333344706726
University of Saskatchewan: 1.4306555788021413
King Saud University: 1.420871112318931
University of Karachi: 1.4102796467982432
Vietnam National University, Ho Chi Minh City: 1.3670915764494975
University of Illinois at Urbana-Champaign: 1.355950384010106
Imperial College London: 1.3536637851127538
Auburn University: 1.3470982449439153
Keio University: 1.3406864936097265
University of Delhi: 1.3346735468109512
University of Arkansas: 1.3326855062557414
University of Isfahan: 1.3293197549322748
University of Kentucky: 1.3266852299023442
Université du Québec: 1.3259188322534552
Oregon State University: 1.3131373910977502
University of Cape Coast: 1.310534159255147
Vanderbilt University: 1.3046770334179043
University of Mississippi: 1.301307891256291
Williams College: 1.2949169017191708
King's College London: 1.2882597319149973
American University: 1.2870926781295702
Naval Postgraduate School: 1.2812162795684474
University of Papua New Guinea: 1.274526669783227
La Trobe University: 1.2733848907283691
University of Glasgow: 1.2698007754667122
University of Oregon: 1.2650610261604731
Vietnam National University, Hanoi: 1.2578607263063297
Indian Institute of Science: 1.2515587118541511
Morehouse College: 1.2331325862468057
State Engineering University of Armenia: 1.227555897877084
University of Kent: 1.2255717560839503
Fordham University: 1.2226756806820338
University of Toronto: 1.2176366834231382
Virginia Wesleyan College: 1.2061786196046942
West Virginia University: 1.2029430255955595
University of North Dakota: 1.1955829729044953
Howard University: 1.1946925317685244
Western Michigan University: 1.194404264644549
Kent State University: 1.1908688937235439
Simon Fraser University: 1.1844671374638067
University of Liverpool: 1.1824083647989336
Eastern Nazarene College: 1.1807125405980385
University of Birmingham: 1.1760345630210185
University of Tabriz: 1.1673755151758627
Monash University: 1.1663567598624158
Michigan State University: 1.1653466426526142
University of Mazandaran: 1.1608322940090365
